{
  "name": "javascript-project",
  "version": "1.0.0",
  "description": "* Create a crawler page using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhw12409/JS_crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhw12409/JS_crawler/issues"
  },
  "homepage": "https://github.com/hhw12409/JS_crawler#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10"
  }
}
